.card__body--title {
    position: sticky;
    top: 150px;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category {
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 100px;
    .category__form {
        width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 30px;
        text-align: center;
        margin-top: 200px;  
        form {
            margin-top: 20px;
            input {
                margin-bottom: 20px;
            }
        }
    }
}
.modal1 {
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 100px;
    .category__form {
        width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 30px;
        text-align: center;
        margin-top: 200px;  
        form {
            margin-top: 20px;
            input {
                margin-bottom: 20px;
            }
        }
    }
}

.del {
    color: #000;
}

.d-block {
    display: block;
}

table img {
    height: 50px;
}

.form-select {
    color: #000;
}